разрабатывая тему с нуля в elementor проще будет
из html делать wordpress

в wpBackery проще из psd делать сразу wordpress

===========================
Тут пример создание своего элемента wpbakery

https://github.com/wpbakery/vc-dev-example/blob/master/test_vc_map.php

документация
https://kb.wpbakery.com/docs/inner-api/vc_map/

==========================
вызвать свой js в php
wp_enqueue_script('my_script');

или

'admin_enqueue_js' => array(get_template_directory_uri().'/vc_extend/bartag.js'),

==========================
Available type values
https://kb.wpbakery.com/docs/inner-api/vc_map/

это все доступные поля